# BOT LINCE - ESTRUTURA COMPLETA

## 📦 RAIZ DO PROJETO
bot-lince/
│
├── 📄 COMECE_AQUI.md          ⭐ LEIA PRIMEIRO!
├── 📄 GUIA_RAPIDO.md           (2 minutos - instalação rápida)
├── 📄 README.md                (Documentação completa)
├── 📄 INDICE.md                (Índice de navegação)
├── 📄 CHECKLIST.md             (Verificação pré-deploy)
├── 📄 DEPLOY.md                (Como colocar online)
├── 📄 CUSTOMIZACAO.md          (Personalizar o bot)
│
├── 📄 package.json             (Dependências do projeto)
├── 📄 config.json              (Configurações customizáveis)
├── 📄 .env                     (⚠️ Token e IDs - NUNCA COMPARTILHE)
├── 📄 .gitignore               (Arquivos ignorados no Git)
│
├── 🔧 setup.bat                (Script de instalação - Windows)
├── 🔧 setup.sh                 (Script de instalação - Linux/Mac)
│
└── 📁 SRC/ - CÓDIGO PRINCIPAL
    │
    ├── 📄 index.js             (Arquivo principal - carrega tudo)
    │
    ├── 📁 COMMANDS/ - COMANDOS DO BOT
    │   ├── 📄 ticket.js        (Comando: /ticket - Painel de tickets)
    │   ├── 📄 produto.js       (Comando: /produto - Cadastrar produto)
    │   ├── 📄 painelvendas.js  (Comando: /painelvendas - Mostrar loja)
    │   └── 📄 aprovar.js       (Comando: /aprovar - Aprovar pagamento)
    │
    ├── 📁 EVENTS/ - EVENTOS DO BOT
    │   ├── 📄 ready.js         (Evento: Bot conectou)
    │   └── 📄 interactionCreate.js (Evento: Botões + Slash commands)
    │
    └── 📁 UTILS/ - FUNÇÕES AUXILIARES
        ├── 📄 productManager.js   (Gerencia produtos em JSON)
        ├── 📄 transcriptManager.js (Gera transcripts de tickets)
        └── 📄 logger.js           (Sistema de logs)
│
└── 📁 DATA/ - BANCO DE DADOS
    └── 📄 products.json        (Todos os produtos cadastrados)

═══════════════════════════════════════════════════════════════

## 🎯 FUNCIONALIDADES IMPLEMENTADAS

✅ SISTEMA DE TICKETS
  • Comando /ticket (envia painel com botão)
  • Cria canal privado automaticamente
  • Permissões customizadas (usuário + staff)
  • Mensagem de boas-vindas automática
  • Botão de fechar ticket
  • Gera transcript do chat
  • Envia transcript em canal de logs
  • Deleta canal após 5 segundos

✅ SISTEMA DE VENDAS
  • Comando /produto (cadastrar produtos)
  • Armazena em JSON
  • Comando /painelvendas (mostra todos os produtos)
  • Botão para cada produto
  • Cria ticket de venda automaticamente
  • Mostra informações do produto
  • Comando /aprovar (confirma pagamento)
  • Fecha ticket automaticamente

✅ CONFIGURAÇÃO PROFISSIONAL
  • Variáveis de ambiente (.env)
  • Arquivo de configuração (config.json)
  • Slash commands modernos
  • Intents necessárias
  • Embeds bonitos e estilizados
  • Botões interativos
  • Código bem organizado
  • Sistema de logs

═══════════════════════════════════════════════════════════════

## 🚀 COMO COMEÇAR EM 3 PASSOS

1️⃣  INSTALAR
    npm install

2️⃣  CONFIGURAR .env
    TOKEN=seu_token_aqui
    GUILD_ID=seu_id
    LOG_CHANNEL_ID=seu_id
    STAFF_ROLE_ID=seu_id

3️⃣  RODAR
    npm start

═══════════════════════════════════════════════════════════════

## 📊 SISTEMA DE TICKETS - FLUXO

Usuário digita /ticket
        ↓
Bot envia painel com botão
        ↓
Usuário clica "Abrir Ticket"
        ↓
Canal privado criado: ticket-username
        ↓
Mensagem de boas-vindas enviada
        ↓
Conversa entre usuário e staff
        ↓
Clica "Fechar Ticket"
        ↓
Transcript gerado
        ↓
Enviado ao canal de logs
        ↓
Canal deletado em 5 segundos

═══════════════════════════════════════════════════════════════

## 🛍️ SISTEMA DE VENDAS - FLUXO

Admin: /produto nome:X preco:Y descricao:Z
        ↓
Produto salvo em products.json
        ↓
Admin: /painelvendas
        ↓
Painel enviado com botões dos produtos
        ↓
Cliente clica em um produto
        ↓
Ticket de venda criado automaticamente
        ↓
Informações do produto mostradas
        ↓
Staff: /aprovar ticket_id:123
        ↓
Mensagem de confirmação enviada
        ↓
Ticket fechado automaticamente

═══════════════════════════════════════════════════════════════

## 📝 DEPENDÊNCIAS

• discord.js v14.14.0  (API do Discord)
• dotenv v16.3.1       (Variáveis de ambiente)

═══════════════════════════════════════════════════════════════

## 🎨 INTEGRAÇÕES DISPONÍVEIS

✅ Discord.js SlashCommandBuilder
✅ Discord.js ButtonBuilder
✅ Discord.js EmbedBuilder
✅ Discord.js ActionRowBuilder
✅ Sistema de Intents
✅ Logger com embeds
✅ Gerenciador de produtos (JSON)
✅ Gerador de transcripts

═══════════════════════════════════════════════════════════════

## 🐛 TROUBLESHOOTING RÁPIDO

❌ "Cannot find module"
   → npm install

❌ "No token provided"
   → Verifique .env com TOKEN=seu_token

❌ Bot offline
   → Token errado ou expirou

❌ Comandos não aparecem
   → Espere 1 minuto para sincronizar

❌ Sem permissão para criar canais
   → Adicione permissão "Manage Channels" ao bot

═══════════════════════════════════════════════════════════════

## 📚 LEITURA RECOMENDADA

1. COMECE_AQUI.md      (este arquivo)
2. GUIA_RAPIDO.md      (2 minutos)
3. README.md           (completo)
4. DEPLOY.md           (quando pronto para ir online)
5. CUSTOMIZACAO.md     (se quer adicionar features)

═══════════════════════════════════════════════════════════════

## 🚀 PRÓXIMAS ETAPAS

1. Instale com: npm install
2. Configure .env
3. Execute: npm start
4. Digite /ticket no Discord
5. Teste todos os comandos
6. Customizando em config.json
7. Faça deploy (DEPLOY.md)

═══════════════════════════════════════════════════════════════

VERSÃO: 1.0.0
ÚLTIMA ATUALIZAÇÃO: 2024-03-04
STATUS: ✅ PRONTO PARA USO

═══════════════════════════════════════════════════════════════

👉 COMECE AGORA: npm install && npm start
